# Project_CE117_CE112

./: README.md  project_video_link
WddnProject/: Program.cs  Startup.cs  WddnProject.csproj  WddnProject.sln  appsettings.json
WddnProject/Areas/Identity/: IdentityHostingStartup.cs
WddnProject/Controllers/: AppUserGroupMembersController.cs  ExamAnswersController.cs  ExamsController.cs  GroupMembersController.cs  GroupsController.cs  HomeController.cs  QuestionsController.cs  ResultsController.cs
WddnProject/Migrations/: 20201117054403_InitialCreate.Designer.cs  20201117054403_InitialCreate.cs  20201117081514_ExamCreate.Designer.cs  20201117081514_ExamCreate.cs  20201117083224_ExamCreateAgain.Designer.cs  20201117083224_ExamCreateAgain.cs  20201117090323_ExamCreateUpdate.Designer.cs  20201117090323_ExamCreateUpdate.cs  20201117090444_ExamCreateUpdate2.Designer.cs  20201117090444_ExamCreateUpdate2.cs  20201117101707_ExamCascade.Designer.cs  20201117101707_ExamCascade.cs  20201117143733_ModifyExam1.Designer.cs  20201117143733_ModifyExam1.cs  20201118082028_Group.Designer.cs  20201118082028_Group.cs  20201118082433_Group1.Designer.cs  20201118082433_Group1.cs  20201118082746_Group2.Designer.cs  20201118082746_Group2.cs  20201118083207_GroupAppUser1.Designer.cs  20201118083207_GroupAppUser1.cs  20201118083331_GroupAppUser2.Designer.cs  20201118083331_GroupAppUser2.cs  20201118083737_GroupMember1.Designer.cs  20201118083737_GroupMember1.cs  20201118084408_AppUserGroupMember1.Designer.cs  20201118084408_AppUserGroupMember1.cs  20201118090631_Questions.Designer.cs  20201118090631_Questions.cs  20201118221929_GroupMember.Designer.cs  20201118221929_GroupMember.cs  20201119130051_AppUserModelChange.Designer.cs  20201119130051_AppUserModelChange.cs  20201119214256_FinalChanges.Designer.cs  20201119214256_FinalChanges.cs  AuthDbContextModelSnapshot.cs
WddnProject/Models/: AppUserGroupMember.cs  ErrorViewModel.cs  Exam.cs  Group.cs  GroupMember.cs  Questions.cs  Result.cs
WddnProject/Views/: _ViewImports.cshtml
(+86 files in other folders)
