<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201119083156_AppUserModelChange.cs" />
    <Compile Remove="Migrations\20201119083156_AppUserModelChange.Designer.cs" />
    <Compile Remove="Migrations\20201119084808_AppUserModelChange1.cs" />
    <Compile Remove="Migrations\20201119084808_AppUserModelChange1.Designer.cs" />
    <Compile Remove="Migrations\20201119085944_AppUserModelChange.cs" />
    <Compile Remove="Migrations\20201119085944_AppUserModelChange.Designer.cs" />
    <Compile Remove="Migrations\20201119090934_AppUserModelChange.cs" />
    <Compile Remove="Migrations\20201119090934_AppUserModelChange.Designer.cs" />
    <Compile Remove="Migrations\20201119123525_1.cs" />
    <Compile Remove="Migrations\20201119123525_1.Designer.cs" />
    <Compile Remove="Migrations\20201119125639_2.cs" />
    <Compile Remove="Migrations\20201119125639_2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="bootstrap" Version="4.5.3" />

    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
